<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hugin.Common">
      <HintPath>etc\Hugin.Common.dll</HintPath>
    </Reference>
    <Reference Include="Hugin.ExDevice.DiffieHellman">
      <HintPath>etc\Hugin.ExDevice.DiffieHellman.dll</HintPath>
    </Reference>
    <Reference Include="Hugin.GMPCommon">
      <HintPath>etc\Hugin.GMPCommon.dll</HintPath>
    </Reference>
    <Reference Include="Hugin.POS.CompactPrinter.FP300">
      <HintPath>etc\Hugin.POS.CompactPrinter.FP300.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>etc\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>etc\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>